In [9]:
import pymysql

# 데이터베이스 연결 설정
host = 'localhost'
user = 'root'
password = '0000'
database = 'japonica'

# 데이터베이스 연결
connection = pymysql.connect(host=host, user=user, password=password, database=database)

# 연결 성공 시 추가 작업 수행
if connection:
    print("Mariadb에 성공적으로 연결되었습니다.")

Mariadb에 성공적으로 연결되었습니다.

In [10]:
import pandas as pd
japonica_training_food_supply_tb = pd.read_csv("E:/kimwoojae/3학기/doservice/dataset/japonica_training_food_supply_tb.csv")
japonica_training_sensor_val_tb = pd.read_csv("E:/kimwoojae/3학기/doservice/dataset/japonica_training_sensor_val_tb.csv")

In [11]:
japonica_training_sensor_val_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1113748 entries, 0 to 1113747
Data columns (total 11 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1113748 non-null  int64
 1   farm_id     1113748 non-null  int64
 2   tank_id     1113748 non-null  int64
 3   mea_dt      1113748 non-null  object
 4   do_mg       1113748 non-null  float64
 5   do_temp     1113748 non-null  float64
 6   ph          1113748 non-null  float64
 7   orp         1113748 non-null  float64
 8   co2_mg      1113748 non-null  float64
 9   air_oxy     1113748 non-null  float64
 10  light_ma    1113748 non-null  float64
dtypes: float64(7), int64(3), object(1)
memory usage: 93.5+ MB

In [7]:
japonica_training_sensor_val_tb['Unnamed: 0']

0                0
1                1
2                2
3                3
4                4
            ...
1113743    1113743
1113744    1113744
1113745    1113745
1113746    1113746
1113747    1113747
Name: Unnamed: 0, Length: 1113748, dtype: int64

In [16]:
cursor = connection.cursor()

for _, row in japonica_training_sensor_val_tb.iterrows():
    insert_query = f'''
    INSERT INTO sensor (farm_id, tank_id, mea_dt, do_mg, do_temp, ph, orp, co2_mg, air_oxy, light_ma)
    VALUES ({row['farm_id']}, '{row['tank_id']}', '{row['mea_dt']}', '{row['do_mg']}', '{row['do_temp']}', '{row['ph']}', '{row['orp']}', '{row['co2_mg']}', '{row['air_oxy']}', '{row['light_ma']}')
    '''
    cursor.execute(insert_query)

connection.commit()

cursor.close()
print("데이터가 성공적으로 데이터베이스에 저장되었습니다.")

데이터가 성공적으로 데이터베이스에 저장되었습니다.

In [18]:
japonica_training_food_supply_tb

,farm_id,tank_id,feed_dt,feed_code,feed_quantity,water_quantity,add_code,add_quantity,add_code2,add_quantity2,add_code3,add_quantity3,add_code4,add_quantity4,add_code5,add_quantity5,reg_dt
0,1,1,202107210430,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
1,1,1,202107211630,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
2,1,1,202107220430,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
3,1,1,202107221630,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
4,1,1,202107230430,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,1,5,202109081630,NaN,NaN,NaN,y2-g,2200.0,y1-g,135.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
516,1,5,202109090430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
517,1,5,202109091630,s2-g,1.0,1.3,c4-g,7.0,c5-g,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
518,1,5,202109100430,s2-g,2.0,2.6,c4-g,14.0,c5-g,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
519,1,5,202109101630,s2-g,3.0,3.9,c4-g,21.0,c5-g,6.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19

In [19]:
japonica_training_food_supply_tb['feed_dt'] = pd.to_datetime(japonica_training_food_supply_tb['feed_dt'], format='%Y%m%d%H%M', errors='raise')
japonica_training_food_supply_tb["feed_dt"] = japonica_training_food_supply_tb["feed_dt"].apply(str)
japonica_training_food_supply_tb["feed_dt"] = japonica_training_food_supply_tb["feed_dt"].str.slice(start=0, stop=16)

In [20]:
japonica_training_food_supply_tb

,farm_id,tank_id,feed_dt,feed_code,feed_quantity,water_quantity,add_code,add_quantity,add_code2,add_quantity2,add_code3,add_quantity3,add_code4,add_quantity4,add_code5,add_quantity5,reg_dt
0,1,1,2021-07-21 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
1,1,1,2021-07-21 16:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
2,1,1,2021-07-22 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
3,1,1,2021-07-22 16:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
4,1,1,2021-07-23 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,1,5,2021-09-08 16:30,NaN,NaN,NaN,y2-g,2200.0,y1-g,135.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
516,1,5,2021-09-09 04:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
517,1,5,2021-09-09 16:30,s2-g,1.0,1.3,c4-g,7.0,c5-g,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
518,1,5,2021-09-10 04:30,s2-g,2.0,2.6,c4-g,14.0,c5-g,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19
519,1,5,2021-09-10 16:30,s2-g,3.0,3.9,c4-g,21.0,c5-g,6.0,NaN,NaN,NaN,NaN,NaN,NaN,2021-09-16 18:55:19

In [22]:
japonica_training_food_supply_tb = japonica_training_food_supply_tb.fillna(0)

In [23]:
japonica_training_food_supply_tb

,farm_id,tank_id,feed_dt,feed_code,feed_quantity,water_quantity,add_code,add_quantity,add_code2,add_quantity2,add_code3,add_quantity3,add_code4,add_quantity4,add_code5,add_quantity5,reg_dt
0,1,1,2021-07-21 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,0,0.0,0,0.0,2021-09-16 18:55:19
1,1,1,2021-07-21 16:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,0,0.0,0,0.0,2021-09-16 18:55:19
2,1,1,2021-07-22 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,0,0.0,0,0.0,2021-09-16 18:55:19
3,1,1,2021-07-22 16:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,0,0.0,0,0.0,2021-09-16 18:55:19
4,1,1,2021-07-23 04:30,s2-g,6.2,9.3,c3-g,18.6,c1-g,12.4,c2-g,6.2,0,0.0,0,0.0,2021-09-16 18:55:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,1,5,2021-09-08 16:30,0,0.0,0.0,y2-g,2200.0,y1-g,135.0,0,0.0,0,0.0,0,0.0,2021-09-16 18:55:19
516,1,5,2021-09-09 04:30,0,0.0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,2021-09-16 18:55:19
517,1,5,2021-09-09 16:30,s2-g,1.0,1.3,c4-g,7.0,c5-g,2.0,0,0.0,0,0.0,0,0.0,2021-09-16 18:55:19
518,1,5,2021-09-10 04:30,s2-g,2.0,2.6,c4-g,14.0,c5-g,4.0,0,0.0,0,0.0,0,0.0,2021-09-16 18:55:19
519,1,5,2021-09-10 16:30,s2-g,3.0,3.9,c4-g,21.0,c5-g,6.0,0,0.0,0,0.0,0,0.0,2021-09-16 18:55:19

In [24]:
cursor = connection.cursor()

for _, row in japonica_training_food_supply_tb.iterrows():
    insert_query = f'''
    INSERT INTO food_supply (farm_id, tank_id, feed_dt, feed_quantity, water_quantity)
    VALUES ({row['farm_id']}, '{row['tank_id']}', '{row['feed_dt']}', '{row['feed_quantity']}', '{row['water_quantity']}')
    '''
    cursor.execute(insert_query)

connection.commit()

cursor.close()
print("데이터가 성공적으로 데이터베이스에 저장되었습니다.")

데이터가 성공적으로 데이터베이스에 저장되었습니다.